{
  "name": "@zpnester/bs-antd",
  "description": "Ant Design bindings for BuckleScript",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zpnester/bs-antd.git"
  },
  "author": {
    "name": "Andriy Nesterenko",
    "email": "zpnester@gmail.com",
    "url": "https://github.com/zpnester"
  },
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "dev-server": "webpack-dev-server",
    "dev": "concurrently --raw npm:watch npm:dev-server",
    "webpack": "webpack",
    "next:dev": "next",
    "next:bsbdev": "concurrently --raw npm:watch npm:next:dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:export": "next export"
  },
  "keywords": [
    "BuckleScript",
    "antd"
  ],
  "license": "MIT",
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.16.6",
    "bs-moment": "^0.4.4",
    "bs-platform": "^5.0.2",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "1.0.1",
    "expect": "^23.6.0",
    "html-webpack-plugin": "^3.2.0",
    "next": "^8.1.0",
    "reason-react": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
